absl-py==0.7.1
aiofiles==0.4.0
aiohttp==3.5.4
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.2
aniso8601==4.1.0
apipkg==1.5
apixu==0.1.1
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
astropy==3.1.1
async-generator==1.10
async-timeout==3.0.1
atari-py==0.1.15
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.0.2
bokeh==1.0.3
boto==2.49.0
boto3==1.9.103
botocore==1.12.103
Bottleneck==1.2.1
box2d-py==2.3.8
bs4==0.0.1
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
conda==4.6.14
conda-build==3.17.6
conda-verify==3.1.1
ConfigArgParse==0.13.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
cymem==1.31.2
Cython==0.28.5
cytoolz==0.9.0.1
dask==1.0.0
datashape==0.5.4
DAWG-Python==0.7.2
decorator==4.3.0
deeppavlov==0.1.6
dill==0.2.9
distributed==1.25.2
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
execnet==1.5.0
fakeredis==0.10.3
fastcache==1.0.2
fasttext==0.8.22
fbmessenger==5.6.0
filelock==3.0.10
flasgger==0.9.1
Flask==1.0.2
Flask-Cors==3.0.6
Flask-JWT==0.3.2
Flask-JWT-Simple==0.0.3
Flask-RESTful==0.3.7
Flask-SocketIO==3.3.2
ftfy==4.4.3
future==0.17.1
fuzzywuzzy==0.16.0
gast==0.2.0
gevent==1.4.0
glfw==1.8.1
glob2==0.6
gmpy2==2.0.8
google-pasta==0.1.5
greenlet==0.4.15
grpcio==1.17.0
gTTS==2.0.3
gTTS-token==1.1.3
gunicorn==19.9.0
gym==0.12.4
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
httptools==0.0.13
humanfriendly==4.18
hyperas==0.4
hyperlink==18.0.0
hyperopt==0.1.1
idna==2.7
idna-ssl==1.1.0
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==0.6
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
jupyterthemes==0.20.0
kafka-python==1.4.6
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
kiwisolver==1.1.0
klein==17.10.0
lazy-object-proxy==1.3.1
lesscpy==0.13.0
libarchive-c==2.8
lief==0.9.0
llvmlite==0.27.0
locket==0.2.0
lockfile==0.12.2
lxml==4.3.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.4
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.4
mixpanel==4.3.2
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
more-itertools==5.0.0
mpmath==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.1
msgpack-python==0.5.6
multidict==4.5.2
multipledispatch==0.6.0
murmurhash==0.28.0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
neat-python==0.92
networkx==2.3
nltk==3.2.5
nose==1.3.7
notebook==5.7.4
numba==0.36.2
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
odo==0.5.1
olefile==0.46
opencv-python==3.4.3.18
openpyxl==2.5.12
overrides==1.9
packaging==18.0
pandas==0.23.1
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib==1.0.1
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.3
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
pika==0.12.0
Pillow==5.4.1
pkginfo==1.4.2
plac==0.9.6
pluggy==0.8.0
ply==3.11
preshed==1.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
pybind11==2.2.3
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pydot==1.4.1
pyflakes==2.0.0
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.4.2
pykwalify==1.7.0
pylint==2.2.2
pymongo==3.8.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.404381.4453942
pyodbc==4.0.25
pyOpenSSL==18.0.0
pyparsing==2.3.0
PySocks==1.6.8
pyTelegramBotAPI==3.5.2
pytest==4.1.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-forked==0.2
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-xdist==1.24.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.4.3
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.5
qtconsole==4.4.3
QtPy==1.5.2
questionary==1.1.1
rasa-core==0.13.0
rasa-core-sdk==0.12.2
rasa-nlu==0.14.4
rasa-sdk==1.0.0
rasa-x==0.19.0
redis==2.10.6
regex==2017.4.5
requests==2.21.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.27
rope==0.11.0
ruamel-yaml==0.15.46
ruamel.yaml==0.15.88
rusenttokenize==0.0.4
s3transfer==0.2.0
sanic==19.3.1
Sanic-Cors==0.9.8
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.7.0
scikit-image==0.13.1
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.8.1
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.0.5
SpeechRecognition==3.8.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
SQLAlchemy==1.3.3
statsmodels==0.9.0
sympy==1.3
tables==3.4.2
tabulate==0.8.3
tb-nightly==1.14.0a20190301
tblib==1.3.2
tensorboard==1.12.2
tensorflow==1.12.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019030115
thinc==6.10.3
toolz==0.9.0
tornado==5.1.1
tqdm==4.23.4
traitlets==4.3.2
twilio==6.24.1
Twisted==18.9.0
typed-ast==1.1.0
typing==3.6.4
typing-extensions==3.7.2
tzlocal==1.5.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.23
uvloop==0.12.2
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.55.0
websockets==6.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
yarl==1.3.0
zict==0.1.3
zope.interface==4.6.0
